/*  Helper Styles */
/* body {
  font-family: Varela Round;
  background: #f1f1f1;
}

a {
  text-decoration: none;
}

.card-sl {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
  max-block-size: 75%;
  width: 100%;
  border-radius: 8px 8px 0px 0;
}

.card-action {
  line-height: 0;
  position: relative;
  float: right;
  margin-top: -25px;
  margin-right: 20px;
  z-index: 2;
  color: #0f72b3;
  background: #fff;
  border-radius: 50%;
  padding: 15px;
  font-size: 25px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action-danger {
  line-height: 0;
  position: relative;
  float: right;
  margin-top: -25px;
  margin-right: 20px;
  z-index: 2;
  color: #b30519;
  background: #fff;
  border-radius: 50px;
  padding: 15px;
  font-size: 25px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action:hover {
  color: #fff;
  background: #006e96;
  -webkit-animation: pulse 1.5s infinite;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 10px 15px;
}

.card-text {
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;
}

.card-button {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 100%;
  background-color: #0f72b3;
  color: #fff;
  border-radius: 0 0 8px 8px;
}

.card-button:hover {
  text-decoration: none;
  background-color: #094c79;
  color: #fff;
}

@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }

  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
} */
/*  .photos{
        width: 90px;
        height: 30px;
        color: white;
        background-color: #E74C3C;
        position: relative;
        top: -30px;
        padding-left: 10px;
        font-size: 20px;
    } */

body {
  background-color: #3289cd;
}

.card {
  width: 330px;
  border: none;
  border-radius: 5px;
}

.container {
  height: 150vh;
}

.top {
  background-color: #28a745;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #fff;
}

.top-danger {
    background-color: #e72b35;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
  }

.bottom{
    height:60px;
    padding-top: 5px;
}
.middle {
  height: 430px;
  display: flex;
  align-items: center;
  flex-direction: column !important;
}

.input-group {
  width: 109px;
}

.add {
  height: 38px;
  border-radius: 4px;
  background-color: #027f8d;
  color: #fff;
  margin: 5px;
}

.add-cart {
    height: 38px;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    margin: 5px;
  }

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #8bbafe;
  outline: 0;
  box-shadow: none;
}

h6{
    color: #09819f;
    font-weight: bold;
    font-size: 20px;
}

span{
    font-size: 18px;
}

.create-button{
  position: right;
  bottom: 120px;
  right: 40px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 1px 2px 4px grey;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #18A558;
  color: white;
}
